# Spring-projects

./: pom.xml
src/main/java/com/iagami/Paymentgateway/: PaymentgatewayApplication.java
src/main/java/com/iagami/Paymentgateway/Config/: ConfigurationClass.java  package-info.java
src/main/java/com/iagami/Paymentgateway/Controller/: PaymentController.java  package-info.java
src/main/java/com/iagami/Paymentgateway/Dto/: APIGetDto.java  GetFromAnotherApi.java  PaymentGetData.java  SimpleDTO.java  package-info.java
src/main/java/com/iagami/Paymentgateway/Service/: ServiceRazorpay.java  package-info.java
src/main/java/com/iagami/Paymentgateway/ServiceInterface/: ServiceInterface.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
